<!DOCTYPE html>
<html>
<head>
	<title>Converse contact us</title>
	<link rel="icon" type="text/css" href="fabicon.ico">
</head>
<body>
  <body bgcolor="#181818"> 
  	 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #919090;
  color: white;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #919090;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="">Contact us</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/index.html#">Home</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/men.html">Men</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/women.html">Women</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/kids.html">Kids</a>
</div>
  <div style="padding-left:16px">
  <h2 style="color: #FFFFFF">How can we help you?</h2>
  <p style="color: #FFFFFF"> <i>COMPLETE THE CONTACT FORM</i></p>
</div>
<a href="https://api.whatsapp.com/send?phone=3816330944"><h4 style="color: #FFFFFF">Envíanos un mensaje de WhatsApp </h4></a>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3 style="color: #FFFFFF">Contact Form</h3> 

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <input type="text" name="country" placeholder="Your country..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" style="color: #FFFFFF">
  </form>
</div>
<script language="JavaScript">
var control = false;
function checkKey(evt) {
if (evt.keyCode == 17){
control = true;
return true;
}
if(control){
alert("LA TECLA CTRL ESTÁ DESACTIVADA EN ES SITIO");
return false;
}
}
function salir(evt) {
if (evt.keyCode == 17)
control = false;
}
</script>
</head>
<body onKeyDown="checkKey(event)" onKeyUp="salir(event);">
</body>
<body oncontextmenu='return false' onkeydown='return false' onselectstart='return false' ondragstart="return false">

</body>
</html>




