<!DOCTYPE html>
<html>
<head>
	<title>Kids shoes</title>
	<link rel="icon" type="text/css" href="fabicon.ico">
</head>
<body>
  <body bgcolor="#181818"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #919090;
  color: white;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #919090;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="">Kids</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/index.html#">Home</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/men.html">Men</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/women.html">Women</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/aboutus.html">Contact us</a>
</div>
  <div style="padding-left:16px">
  <h2 style="color: #FFFFFF">WELCOME!</h2>
  <p style="color: #FFFFFF"> <i>kids shoes</i></p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TUvRnOfGZY0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<MARQUEE WIDTH=70%>
<FONT FACE=arial COLOR=white SIZE=5>
LATEST PRODUCTS
</FONT>
</MARQUEE>
<table style="width:100%">
  <tr>
    <th><img src="conversekids1.jpg" width="250" height="260">
     <p><strong style="color: #FFFFFF">Chuck Taylor All Star high top BLACK</strong></p></th>
    
    <th><img src="conversekids2.jpg" width="300" height="250">
      <p><strong style="color: #FFFFFF">Chuck Taylor All Star high top WHITE </strong></p></th>
   
   <th><img src="converseleatheryuth.jpeg" width="200" height="200">
     <p><strong style="color: #FFFFFF"> Boy Velcros in BlackLeather </strong></p></th>
   <tr>
    <th><img src="conversekids4.jpg" width="250" height="280">
<p><strong style="color: #FFFFFF">All Star low top and thistle GRAY </strong> </p></th>
   
    <th><img src="conversekids5.jpg" width="290" height="280">
<p><strong style="color: #FFFFFF"> Chuck Taylor All Star high top Dinosaur edition BOYS</strong></p></th>
   
    <th><img src="conversekids.jpg" width="280" height="260">
<p><strong style="color: #FFFFFF">Chuck Taylor All Star high top Unicorn Edition GIRLS</strong></p></th>
  </tr>
 <tr>
    <th><img src="conversekids6.jpg" width="280" height="250">
<p><strong style="color: #FFFFFF">Chuck Taylor All Star high top shiny golden GIRLS</strong></p></th>
    
    <th><img src="conversekids7.jpg" width="250" height="280">
<p><strong style="color: #FFFFFF"> Converse Net RED BOYS</strong></p></th>

   <th><img src="conversekids8.jpg" width="280" height="250">
    <p><strong style="color: #FFFFFF">Chuck Taylor All Star low top with no laces AQUA AND PINK </strong></p></th>
</table>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="zapas.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Chuck Taylor All Star</h1> 
      <p>white high top</p>
      </div>
  </div>
</div>  
<script language="JavaScript">
var control = false;
function checkKey(evt) {
if (evt.keyCode == 17){
control = true;
return true;
}
if(control){
alert("LA TECLA CTRL ESTÁ DESACTIVADA EN ES SITIO");
return false;
}
}
function salir(evt) {
if (evt.keyCode == 17)
control = false;
}
</script>
</head>
<body onKeyDown="checkKey(event)" onKeyUp="salir(event);">
</body>
<body oncontextmenu='return false' onkeydown='return false' onselectstart='return false' ondragstart="return false">

</body>
</html>