<!DOCTYPE html>
<html>
<head>
	<title>Converse men</title>
  <link rel="icon" type="text/css" href="fabicon.ico">
</head>
<body>
  <body bgcolor="#181818"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/Converse.AR/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/converse_ar?lang=es" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.converse.com.ar/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/company/converse/?originalSubdomain=es" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCfigptVgX1LGgUKZkQ2BZMQ" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<div class="content">
  
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #919090;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#men">Men</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/index.html#">Home</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/women.html">Women</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/kids.html">Kids</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/aboutus.html">Contact us</a>
</div>
  <div style="padding-left:16px">
  <h2 style="color: #FFFFFF">WELCOME!</h2>
  <p style="color: #FFFFFF"> <i>Men shoes</i></p>
</div>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">MOST POPULAR</marquee>    </font></b></p><center>

<table style="width:100%">
  <tr>
    <th><img src="conversemen1.jpg" width="300" height="200">
     <p><strong style="color: #FFFFFF">Chuck Taylor All Star high top BLACK</strong></p></th>
    
    <th><img src="conversemen2.jpg" width="300" height="200">
      <p><strong style="color: #FFFFFF">Chuck Taylor All Star high top WHITE </strong></p></th>
   
    <th><img src="conversemen3.jpg" width="180" height="200">
     <p><strong style="color: #FFFFFF">Chuck Taylor All Star low top GRAY </strong></p></th>
   <tr>
    <th><img src="conversemen4.jpg" width="180" height="200">
<p><strong style="color: #FFFFFF">Chuck Taylor All Star low top BLUE </strong> </p></th>
   
    <th><img src="conversemen5.jpg" width="300" height="200">
<p><strong style="color: #FFFFFF">Converse Cons El Distrito DARK RED/BRICK </strong></p></th>
   
    <th><img src="conversemen6.jpg" width="300" height="200">
<p><strong style="color: #FFFFFF"> Converse Cons GRAY </strong></p></th>
  </tr>
 <tr>
    <th><img src="conversemen7.jpg" width="180" height="200">
<p><strong style="color: #FFFFFF"> Converse Cons Flipstar DARK RED </strong></p></th>
    
    <th><img src="conversemen8.jpg" width="200" height="200">
<p><strong style="color: #FFFFFF">Chuck Taylor All Star low top ORANGE</strong></p></th>

   <th><img src="images9.jpg" width="300" height="200">
    <p><strong style="color: #FFFFFF">Chuck Taylor All Star high top Bhm 2020</strong></p></th>
</table>

<h1 style="color: #FFFFFF">Where to find these:</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.5377522671397!2d-65.26914768529647!3d-26.822843395921534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225cdcab3eadeb%3A0xd7757ecff290d4da!2sPortal%20Tucum%C3%A1n!5e0!3m2!1ses-419!2sar!4v1605638954698!5m2!1ses-419!2sar" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!4v1605639622785!6m8!1m7!1s7pVBMkH0ZQa5f1DrkGes0Q!2m2!1d-26.82159932674247!2d-65.2667955131143!3f180!4f0!5f0.7820865974627469" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<script language="JavaScript">
var control = false;
function checkKey(evt) {
if (evt.keyCode == 17){
control = true;
return true;
}
if(control){
alert("LA TECLA CTRL ESTÁ DESACTIVADA EN ES SITIO");
return false;
}
}
function salir(evt) {
if (evt.keyCode == 17)
control = false;
}
</script>
</head>
<body onKeyDown="checkKey(event)" onKeyUp="salir(event);">
</body>
<body oncontextmenu='return false' onkeydown='return false' onselectstart='return false' ondragstart="return false">


</body>
</html>