<!DOCTYPE html>
<html>
<head>
	<title>Converse women</title>
  <link rel="icon" type="text/css" href="fabicon.ico">
</head>
<body>
  <body bgcolor="#181818"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #919090;
  color: white;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #919090;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="">Women</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/index.html#">Home</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/men.html">Men</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/kids.html">Kids</a>
  <a href="file:///C:/Users/Usuario/Documents/paginaweb/aboutus.html">Contact us</a>
</div>
  <div style="padding-left:16px">
  <h2 style="color: #FFFFFF">WELCOME!</h2>
  <p style="color: #FFFFFF"> <i>Women shoes</i></p>
</div>

<table style="width:100%">
  <tr>
    <th><img src="conversemen1.jpg" width="300" height="200">
     <p><strong style="color: #FFFFFF">Chuck Taylor All Star high top BLACK</strong></p></th>
    
    <th><img src="conversemen2.jpg" width="300" height="200">
      <p><strong style="color: #FFFFFF">Chuck Taylor All Star high top WHITE </strong></p></th>
   
   <th><img src="conversewomen3.jpg" width="180" height="200">
     <p><strong style="color: #FFFFFF">Chuck Taylor All Star high top Black Leather </strong></p></th>
   <tr>
    <th><img src="conversewomen4.jpg" width="250" height="280">
<p><strong style="color: #FFFFFF">Chuck Taylor All Star high top <i>SPECIAL EDITION</i> READ HEART </strong> </p></th>
   
    <th><img src="conversewomen5.jpg" width="200" height="280">
<p><strong style="color: #FFFFFF">Chuck Taylor All Star low top and platform GRAY</strong></p></th>
   
    <th><img src="conversewomen6.jpg" width="300" height="200">
<p><strong style="color: #FFFFFF">Chuck Taylor All Star low top and platform AQUA</strong></p></th>
  </tr>
 <tr>
    <th><img src="zebra.jpg" width="280" height="250">
<p><strong style="color: #FFFFFF">Chuck Taylor All Star high top ZEBRA PRINT</strong></p></th>
    
    <th><img src="conversewomen7.jpg" width="250" height="280">
<p><strong style="color: #FFFFFF">Chuck Taylor All Star low top and platform LILA</strong></p></th>

   <th><img src="conversewomen8.jpg" width="300" height="200">
    <p><strong style="color: #FFFFFF">Converse Sandals 2020</strong></p></th>
</table>






<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
</style>
<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>
<body>



<div class="img-zoom-container">
  <img id="myimage" src="converse2.jpg" width="300" height="240">
  <div id="myresult" class="img-zoom-result"></div>
</div>



<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>

<script language="JavaScript">
var control = false;
function checkKey(evt) {
if (evt.keyCode == 17){
control = true;
return true;
}
if(control){
alert("LA TECLA CTRL ESTÁ DESACTIVADA EN ES SITIO");
return false;
}
}
function salir(evt) {
if (evt.keyCode == 17)
control = false;
}
</script>
</head>
<body onKeyDown="checkKey(event)" onKeyUp="salir(event);">
</body>
<body oncontextmenu='return false' onkeydown='return false' onselectstart='return false' ondragstart="return false">



</body>
</html>>